# Inventory-final-task-

./: .gitignore  InvenTrack.Api.csproj  Inventory(final task).csproj  Inventory(final task).http  Inventory(final task).slnx  Program.cs  ROADMAP.md  appsettings.json  test_api.ps1  user_test.json
.github/workflows/: dotnet.yml
Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Brokers/Emails/: EmailBroker.cs  IEmailBroker.cs
Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Brokers/Security/: HashBroker.cs  IHashBroker.cs  IRandomBroker.cs  RandomBroker.cs
Brokers/Storages/: IStorageBroker.AccessEntries.cs  IStorageBroker.Comments.cs  IStorageBroker.FieldConfigurations.cs  IStorageBroker.IdElement.cs  IStorageBroker.Inventories.cs  IStorageBroker.InventoryTags.cs  IStorageBroker.Items.cs  IStorageBroker.Likes.cs  IStorageBroker.Tags.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.AccessEntries.cs  StorageBroker.Comments.cs  StorageBroker.FieldConfigurations.cs  StorageBroker.IdElements.cs  StorageBroker.Inventories.cs  StorageBroker.InventoryTags.cs  StorageBroker.Items.cs  StorageBroker.Likes.cs  StorageBroker.Tags.cs  StorageBroker.Users.cs  StorageBroker.cs
Controllers/: AccessEntriesController.cs  AuthController.cs  CommentsController.cs  FieldConfigurationsController.cs  HomeController.cs  IdElementsController.cs  InventoriesController.cs  InventoryTagsController.cs  ItemsController.cs  LikesController.cs  TagsController.cs  UsersController.cs
Migrations/: 20260511160247_InitialCreate.Designer.cs  20260511160247_InitialCreate.cs  20260514091804_AddUserAuthFields.Designer.cs  20260514091804_AddUserAuthFields.cs  StorageBrokerModelSnapshot.cs
Models/AccessEntries/: AccessEntry.cs  AccessLevel.cs
Models/Comments/: Comment.cs
Models/FieldConfigurations/: FieldConfiguration.cs
Models/IdElements/: IdElement.cs
Models/Identity/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
Models/Inventories/: Inventory.cs
Models/InventoryTags/: InventoryTag.cs
Models/Items/: Item.cs
Models/Likes/: Like.cs
Models/Tags/: Tag.cs
Models/User/: User.cs
Models/Users/: User.cs  UserRole.cs  UserStatus.cs
Properties/: launchSettings.json
Services/Foundations/AccessEntries/: AccessEntryService.cs  IAccessEntryService.cs
Services/Foundations/Comments/: CommentService.cs  ICommentService.cs
Services/Foundations/Emails/: EmailService.cs  IEmailService.cs
Services/Foundations/FieldConfigurations/: FieldConfigurationService.cs  IFieldConfigurationService.cs
Services/Foundations/IdElements/: IIdElementService.cs  IdElementService.cs
Services/Foundations/Inventories/: IInventoryService.cs  InventoryService.cs
Services/Foundations/InventoryTags/: IInventoryTagService.cs  InventoryTagService.cs
Services/Foundations/Items/: IItemService.cs  ItemService.cs
Services/Foundations/Likes/: ILikeService.cs  LikeService.cs
Services/Foundations/Security/: IPasswordHashService.cs  ITokenService.cs  PasswordHashService.cs  TokenService.cs
Services/Foundations/Tags/: ITagService.cs  (+1 more)
docs/: MODELS_GUIDE.md
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
(+16 files in other folders)
